BOT_TOKEN=8041920673:AAFhScBujoQx-48mLi7D-JnvfH9Z-bBxLNw
SUPPORT_CHAT_ID=8196909396
SPOTIPY_CLIENT_ID=48f74cc83f0744a6aaaf0c2e7fd7a030
SPOTIPY_CLIENT_SECRET=48446050155047e5a42b7583c6a59845
GENIUS_API_TOKEN=dIhoK-TNiTAngOkfq2Ye9pBAiELlpC2E1WjV4OyZlkWgYgEqq2z6zgFLzd-dGCsE
GENIUS_CLIENT_ID=b_vKFcqslV7qHhCN04wvGuGdoNz4JA5tnis10CGYngmBlc17C5kmbd5wZOXomYAG
GENIUS_CLIENT_SECRET=-9dJTPTIyl9CyZ20dTfUNcEmPwSogJq3acYtC7rKlrmsSq9QIIkJz8yV_uV4M8lciIJWMG8XoTATc-Qv6MhEyw
DATABASE_URL=postgresql://botuser:botpass@postgres:5432/botdb
REDIS_URL=redis://redis:6379/0
HOSTNAME=bot
FFMPEG_PATH=/usr/bin/ffmpeg

